<html>
<head>
<body>
    <center><h1>hello</h1></center>
    <center><img src="https://cdn.images.express.co.uk/img/dynamic/143/590x/Among-Us-1342679.jpg?r=1601619996521" width="500px" height="500px">
    <marquee>thank you</marquee>
</body>
</head>
</html>
<style>
h1{
  font size=50px;
 border:red solid 20px;
border-radius:20px
}
img{
  border:red solid 20px;
    border-radius:30px;
}
</style>
<body style="background:yellow">
</body>
<a href="https://www.youtube.com/channel/UCXWLPBRYlTct71WPGiK63dA">MY Youtube Channel</a>>
